<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gentle Resume</title>
</head>
<body>
    <h2>Mr. Code</h2>
    <img src = "./foto.jpg" width= 150 height=150 alt = "Mr Code photo" />
    <!--Contacts-->
    <div style="background-color:beige;"><b>Contacts</b></div>
    <hr />
    <div style="text-align:right">
        <b>email</b>: mrcode@mrcode.com <br />
        <b>phone</b>: +77 015 258 147 189 <br />
        <b>addr.</b>: Ylitsa 7,Sarajevo 2578
    </div>
    <hr />

    <div style="background-color: beige;"><b>Professional Profile</b></div>
    <p style="text-align: justify">
        As a skilled and innovative web developer, I am dedicated to crafting engaging 
        and user-friendly web experiences. Proficient in front-end and back-end 
        technologies, I have a proven track record of creating responsive and visually 
        appealing websites that meet clients' needs and exceed expectations. With a 
        passion for staying up-to-date with the latest industry trends and best practices, 
        I bring an analytical and detail-oriented approach to problem-solving, ensuring 
        efficient and optimized code. A strong team player, I thrive in collaborative 
        environments, valuing open communication and continuous learning. Seeking to 
        leverage my expertise to contribute to the success of cutting-edge web development 
        projects.
    </p>

    <!--Skills-->
    <div style="background-color: beige;"><b>Skills</b></div>
    <!--Attribute square is deprecated in HTML-->
    <ul type="square">   
        <li >Front-end Development &bigstar;&bigstar;&bigstar;&bigstar;</li> 
        <li>Back-end Development &bigstar;&bigstar;&bigstar;</li>
        <li>Database Management &bigstar;&bigstar;&bigstar;</li>
        <li>Command Line and Shell Scripting &bigstar;&bigstar;&bigstar;</li>
    </ul>

    <!--Education-->
    <div style="background-color: beige;"><b>Education</b></div>
    <ul type="square">
        <li>Bsc. Computer Science, University of Texas, August 2016 - May 2020 </li>
        <li>Web Development Certification, Online Course Platform, January 2021 - March 2021</li>
    </ul>

    <!--Work Experience-->
    <div style="background-color: beige;"><b>Work Experience</b></div>
    <ul type="square">
        <li>Web Developer, Web Solutions Ltd., London
            <div style="font-style: italic;">June 2020 - Present</div>
            <ul type="circle">
                <li>Collaborated with a cross-functional team of designers and developers 
                    to create modern and responsive websites for clients across various industries
                </li>
                <li>Developed and maintained front-end and back-end components, implementing 
                    new features and functionality using HTML, CSS, JavaScript, and Node.js
                </li>           
                <li>Conducted thorough testing and debugging to ensure smooth user experiences 
                    and optimal performance on different browsers and devices.
                </li>
            </ul>
        </li>
        <li>Junior Web Developer Intern, ABC Tech Solutions, Melbourn
            <div style="font-style: italic;">January 2020 - April 2020</div>
            <ul type="circle">
                <li>Worked closely with senior developers on various web development 
                    projects, gaining hands-on experience in front-end and back-end technologies
                </li>
                <li>Collaborated with the design team to convert wireframes and mockups 
                    into functional web interfaces using HTML, CSS, and JavaScript.
                </li>
                <li>Assisted in creating and maintaining databases, 
                    performing data migrations, and implementing CRUD operations
                </li>
            </ul>
        </li>
    </ul>
    
    <!--Hobbies-->
    <div style="background-color: beige;"><b>Hobbies</b></div>
    <a href="src=./hobbies.html" draggable="false">My hobbies</a>

    <p>&copy; Mr. Code 2023 All rights reserved<p>
            
            
    















</body>
</html>